* { box-sizing: border-box; }
:root { font-size: 14px; }
body {  font-family: "Space Mono", monospace; background-color: #fcfcfc; color: #3b3b3b; font-size: 1rem; line-height: 1.2; background-repeat: repeat; }

/* Content */
a { color: #5f2bfd; text-decoration: none; }
h1, h2, h3, h4, h5, h6 { font-family: "BioRhyme", sans-serif; margin-bottom: 1rem; }
p { font-size: 1rem; margin-bottom: 1rem; }
h1 { font-size: 3rem; }
img {max-width: 100%; height: auto;}
/* Layout */
.container { display: block; max-width: 1100px; margin: auto; padding-left: 1rem; padding-right: 1rem; }
header {margin-bottom: 3rem; padding: 1rem 0;}
header nav {display: flex; align-items: center;}
header nav a {color: #fff; background-color: #8F44AD; display: block; padding: 1rem 2rem; text-transform: uppercase; font-family: sans-serif; font-size: 1.4rem;}
header nav a + a {margin-left: 6px;}
/* Grids */
.grid-25 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-flow: dense;
    gap: 1rem;
    margin-bottom: 2rem;
}

.grid-25 .featured {
    grid-row: span 2;
    grid-column: span 2;
}

.grid-25 .super-featured {
    grid-row: span 2;
    background-color: rgba(0,0,0,.2);
}

.perspective {
    display: grid;
    place-items: center;
    height: 500px;
    perspective: 1000px;
}


/* Footer */
footer { padding-top: 2rem; padding-bottom: 2rem; }
footer p { text-align: center; margin-bottom: 0; }